NEWSFEED_SERVICE_ADDR=http://localhost:8081
USERS_SERVICE_ADDR=http://localhost:8080
ASYNCQ_REDIS_ADDR=localhost:6379
MINIO_ENDPOINT=localhost
MINIO_API_PORT=9000
MINIO_ACCESS_KEY_ID="admin"
MINIO_SECRET_ACCESS_KEY="12345678"
MINIO_IO_USE_SSL=0
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USER="mysql"
MYSQL_PASS="mysql"
MYSQL_DB="newsfeed"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0